REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8080
REACT_APP_API_BASE_URL=http://$REACT_APP_API_HOST:$REACT_APP_API_PORT
REACT_APP_API_LOGIN=$REACT_APP_API_BASE_URL/login
REACT_APP_API_FETCH_EMPLOYEES=$REACT_APP_API_BASE_URL/employees
REACT_APP_API_FETCH_EMPLOYEES_COUNT=$REACT_APP_API_BASE_URL/employees-count

REACT_APP_LOGIN_TOKEN=LOGIN_TOKEN